VITE_SUPABASE_PROJECT_ID="mbkkmoxhiptzxtrvopej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ia2ttb3hoaXB0enh0cnZvcGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTU4OTUsImV4cCI6MjA4MDA5MTg5NX0.UrEeaGfCKYIfWRFyclybh0QjPh0TYd5r7nCrFkKwA_o"
VITE_SUPABASE_URL="https://mbkkmoxhiptzxtrvopej.supabase.co"
